{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // 💡 REQUIRED FIXES for Vite/Firebase V9
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true, 
    "allowSyntheticDefaultImports": true,

    // Your existing options
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}